GET http://localhost:3000/states/
####

GET http://localhost:3000/states/25/
####

POST http://localhost:3000/districts/
Content-Type: application/json
{
  "districtName": "Bagalkot",
  "stateId": 101,
  "cases": 2323,
  "cured": 2005,
  "active": 400,
  "deaths": 10
}
####

GET http://localhost:3000/districts/25/
####

DELETE http://localhost:3000/districts/20/
####

PUT http://localhost:3000/districts/21/
Content-Type: application/json
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
####

GET http://localhost:3000/states/25/stats
####


GET http://localhost:3000/districts/25/details/
####